zend_extension = xdebug.so

[xdebug]
xdebug.mode = off
#xdebug.mode = develop,debug,coverage
xdebug.idekey = phpstorm
xdebug.start_with_request = yes
#xdebug.log = /dev/stdout
xdebug.log_level = 3
xdebug.client_port = 9003
#xdebug.client_host = php-fpm
xdebug.client_host = host.docker.internal

xdebug.discover_client_host = 1

xdebug.extended_info = 1
xdebug.log = /var/www/storage/logs/xdebug.log
xdebug.output_dir = /var/www/storage/logs
#xdebug.log = /tmp/xdebug.log

xdebug.cli_color = 1
